REACT_APP_FIREBASE_API_KEY=local # possible envs: local, development, staging, production
REACT_APP_FIREBASE_AUTH_DOMAIN=ced715a6c1a5016e0åb46607467dfb7a2
REACT_APP_FIREBASE_DATABASE_URL=AIzaSyBYHmnMyc1eC809N2BZQr9W1BemPC83HT0
REACT_APP_FIREBASE_PROJECT_ID=
REACT_APP_FIREBASE_STORAGE_BUCKET=
REACT_APP_FIREBASE_MESSAGE_SENDER_ID=
REACT_APP_FIREBASE_APP_ID=
REACT_APP_FIREBASE_MEASUREMENT_ID=